{
  "name": "Nati & Lean — Nos Casamos",
  "short_name": "Nati & Lean",
  "description": "Invitación a nuestra boda · 27 de noviembre · Finca La Josefina, Berisso",
  "lang": "es-AR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#FBF8F2",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
